{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UGroLifeDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_AND_SECURE_SECRET_KEY_FOR_JWT_AUTHENTICATION_UGROLIFEAPI_1234567890",
    "Issuer": "UGroLifeAPI",
    "Audience": "UGroLifeApp",
    "ExpireHours": 24
  },
  "Razorpay": {
    "KeyId": "rzp_test_LYEUFwcI28xpDS",
    "KeySecret": "Hf4FuEJIF8x3Omq1dCkFsfHh",
    "WebhookSecret": "your_razorpay_webhook_secret"
  }
}
